body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.body-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.middle-page-container {
    display: flex;
    height: 100%;
}

.header-container {
    display: flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    justify-content: center;
}

.navbar-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.navbar-upper-ul,
.navbar-lower-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-project-form,
.new-task-form {
    visibility: collapse;
}

.content-container {
    display: flex;
    margin: 55px;
    width: 100%;
    border: 1px solid red;
}

.content-header {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid black;
}

.add-task-button {
    height: 25px;
}

.content-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.task-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 80%;
    gap: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.task-list>div {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
}

.task-list>div>li {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}


.tasks-container {
    display: grid;
    grid-template-columns: 80% 20%;

}

.task-name {
    grid-column-start: 1;
    grid-column-end: 2;
}

.task-date {
    grid-column-start: 2;
    grid-column-end: 3;
}

.task-list {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1 20px, 1fr));
}